<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>leader-board</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-right">
                <span class="logo"
                    ><img src="images/icons/logo.png" alt=""
                /></span>
                <span class="logo-brand-name">idea</span>
            </div>

            <div class="nav-left">
                <a href="http://" target="_blank">HOME</a>
                <a href="http://" target="_blank">ABOUT</a>
                <a href="http://" target="_blank">WORKS</a>
                <img src="images/icons/profile.png" alt="" />
            </div>
        </nav>

        <article class="body-part-1">
            <h3 class="h3">Top Players</h3>
            <div class="top-player">
                <div class="player">
                    <span
                        ><img src="images/players/player-1.png" alt=""
                    /></span>
                    <span class="player-name">John Smith</span>
                </div>
                <div class="player">
                    <span
                        ><img src="images/players/player-2.png" alt=""
                    /></span>
                    <span class="player-name">Pro Rasel</span>
                </div>
                <div class="player">
                    <span
                        ><img src="images/players/player-3.png" alt=""
                    /></span>
                    <span class="player-name">Abu Sufian</span>
                </div>
                <div class="player">
                    <span
                        ><img src="images/players/player-4.png" alt=""
                    /></span>
                    <span class="player-name">Shajedul Karim</span>
                </div>
                <div class="player">
                    <span
                        ><img src="images/players/player-5.png" alt=""
                    /></span>
                    <span class="player-name">Maruf Ahmed</span>
                </div>
                <div class="player">
                    <span
                        ><img src="images/players/player-6.png" alt=""
                    /></span>
                    <span class="player-name">Mujahid</span>
                </div>
            </div>

            <hr />

            <h3 class="h3">Top Blogs</h3>
            <div class="top-blogs">
                <div class="blog player">
                    <img src="images/blogs/blog-1.png" alt="" />
                    <span>13 of My Favorite UI/UX Goodies</span>
                    <span
                        >By
                        <a href="http://" target="_blank">Danny Sapio</a></span
                    >
                </div>

                <div class="blog player">
                    <img src="images/blogs/blog-2.png" alt="" />
                    <span>UI cheat sheet: list vs grids</span>
                    <span
                        >By
                        <a href="http://" target="_blank">Tess Gadd</a></span
                    >
                </div>

                <div class="blog player">
                    <img src="images/blogs/blog-3.png" alt="" />
                    <span>7 typography tips for interface design</span>
                    <span
                        >By
                        <a href="http://" target="_blank">
                            Jeremiah Lam</a
                        ></span
                    >
                </div>

                <div class="blog player">
                    <img src="images/blogs/blog-4.png" alt="" />
                    <span>Your logo is copied</span>
                    <span
                        >By
                        <a href="http://" target="_blank"
                            >Ferdinand Vogler</a
                        ></span
                    >
                </div>
            </div>
        </article>
    </body>
</html>
